<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CA Split-Flex</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: row;
            text-align: center;
        }

        .split-left {
            padding: 10px;
            flex: 50%;
        }

        .split-right {
            padding: 10px;
            flex: 50%;
        }

        /* Responsive layout - makes a one column-layout instead of two-column layout */
        @media (max-width: 800px) {
        .container {
                flex-direction: column;
            }
        }
    </style>
  </head>

  <body>
    <section class="container">
        <div class="split-left">
            <img src="https://picsum.photos/400/400" />
        </div>
        <div class="split-right">
            <h2>This is a pretty awesome heading</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat
                dolore iure ab veniam fugit perspiciatis dicta sapiente, eaque, velit
                cupiditate consequuntur dolorum nobis vel. Consequatur voluptas
                commodi omnis totam vero.
            </p>
        <a href="#" class="button">Let's Go!</a>
        </div>
    </section>
  </body>
</html>